PORT=8080

USER=user_node_guideon

PASS=cJCD3hPb9uTx49mh

MONGODB_CNN=mongodb+srv://user_node_guideon:cJCD3hPb9uTx49mh@clustercampana.9o9jxzx.mongodb.net/atlixco2024

SECRETORPRIVATEKEY = E5t03s1aClav3820